# OrleansSample

./: OrleansSample.Grains.sln  OrleansSample.sln  README.md
OrleansSample.Client/: MessageObserver.cs  OrleansSample.Client.csproj  Program.cs  TodoItemObserver.cs  appsettings.json
OrleansSample.Grains/: BlobStorageGrain.cs  EmailSenderGrain .cs  EverythingIsOkGrain .cs  FakeEmailSender .cs  GrainObserverManager.cs  HelloArchiveGrain.cs  HelloGrain.cs  IGrainMarker.cs  Message.cs  MessageGrain.cs  OrleansSample.Grains.csproj  TodoGrain.cs  TodoReceiver.cs
OrleansSample.Grains/Service/: BlobStorage.cs
OrleansSample.Interfaces/: Constants.cs  IBlobStorageGrain.cs  IEmailSender.cs  IEmailSenderGrain .cs  IEverythingIsOkGrain.cs  IGrainInterfaceMarker.cs  IHello.cs  IHelloArchive.cs  IMessage.cs  IObserver.cs  IObserverManger.cs  ITodo.cs  ITodoReceiver.cs  OrleansSample.Interfaces.csproj
OrleansSample.Interfaces/Models/: TodoItem.cs  TodoNotification.cs
OrleansSample.Interfaces/Service/: IBlobStorage.cs
OrleansSample.SiloHost/: DashboardOptions.cs  DependencyInjectionHelper.cs  OrleansSample.SiloHost.csproj  Program.cs  appsettings.json
OrleansSample.SiloHost/Config/: ApplicationOptions.cs  Utilities.cs
OrleansSample.SiloHost/OrleansAdoNetContent/MySQL/: MySQL-Persistence.sql
OrleansSample.SiloHost/OrleansAdoNetContent/Oracle/: Oracle-Persistence.sql
OrleansSample.SiloHost/OrleansAdoNetContent/PostgreSQL/: PostgreSQL-Persistence.sql
OrleansSample.SiloHost/OrleansAdoNetContent/SQLServer/: SQLServer-Persistence.sql
OrleansSample.Utilites/: OrleansSample.Utilites.csproj
OrleansSample.Utilites/Config/: AppConfiguration.cs  ApplicationOptions.cs
OrleansSample.Web/: OrleansSample.Web.csproj  OrleansServiceExtension.cs  Program.cs  Startup.cs  appsettings.json
OrleansSample.Web/Controllers/: HomeController.cs  MessageController.cs
OrleansSample.Web/Hubs/: TodoHub.cs  TodoItemObserver.cs
OrleansSample.Web/Models/: ErrorViewModel.cs  TodoModel.cs
OrleansSample.Web/Properties/: launchSettings.json
OrleansSample.Web/Services/: IImageService.cs  ISubscriptionManager.cs  ImageService.cs  SubscriptionManager.cs
OrleansSample.Web/Views/: _ViewImports.cshtml
OrleansSample.Web/Views/Home/: Index.cshtml
OrleansSample.Web/Views/Shared/: _Layout.cshtml
OrleansSample.Web/wwwroot/js/: todo.js
