<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />

    <PackageReference Include="Microsoft.Orleans.Client" Version="2.4.2" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.4.2" />

  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\OrleansSample.Interfaces\OrleansSample.Interfaces.csproj" />
    <ProjectReference Include="..\OrleansSample.Utilites\OrleansSample.Utilites.csproj" />
  </ItemGroup>

</Project>
