<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="2.4.2" />
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="2.4.2" />
   <PackageReference Include="Microsoft.Orleans.Core" Version="2.4.2" />
   <PackageReference Include="   Microsoft.Orleans.Core.Legacy" Version="2.4.2" />

       <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.0"/>


   </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OrleansSample.Interfaces\OrleansSample.Interfaces.csproj" />
    <ProjectReference Include="..\OrleansSample.Utilites\OrleansSample.Utilites.csproj" />
  </ItemGroup>

</Project>
