<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="2.4.2" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.4.2" />
   <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="2.4.2" />
   </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrleansSample.Interfaces\OrleansSample.Interfaces.csproj" />
    <ProjectReference Include="..\OrleansSample.Utilites\OrleansSample.Utilites.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
