<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.4"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="2.4.2"/>
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="2.4.2"/>
    <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="2.4.2"/>
    <PackageReference Include="Microsoft.Orleans.Server" Version="2.4.2"/>
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0"/>
    <PackageReference Include="OrleansDashboard" Version="2.4.5"/>
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="2.4.2"/>
    <PackageReference Include="Microsoft.Orleans.Reminders.AzureStorage" Version="2.4.2"/>
    <PackageReference Include="Microsoft.Orleans.Reminders.AdoNet" Version="2.4.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OrleansSample.Grains\OrleansSample.Grains.csproj"/>
    <ProjectReference Include="..\OrleansSample.Interfaces\OrleansSample.Interfaces.csproj"/>
    <ProjectReference Include="..\OrleansSample.Utilites\OrleansSample.Utilites.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.Development.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>